{
  "name": "pino-appsignal-transport",
  "version": "0.1.1",
  "description": "AppSignal transport for pino logger",
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "default": "./src/index.js"
  },
  "files": [
    "src/",
    "types/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino-abstract-transport": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
